NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItc2VhaG9yc2UtODMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Th1M5ZioG7Ya51ap65TSYeffqyEuGUGhS5vgiPJP2c


MONGODB_URI=mongodb+srv://karenshmavonyan:kar3n123@cluster0.v3wcskg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


WEBHOOK_SECRET=whsec_UcYev4E4DOEFP8ityvOxs758xzCapzZb

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/